{
    "sqltools.connections": [
        {
            "previewLimit": 500,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "spencer",
            "database": "postgres",
            "username": "postgres",
            "password": ""
        }
    ]
}